/********************************************************************************
**  Copyright (c) 2012, 深圳市飞瑞斯科技有限公司
**  All rights reserved.
**
**  文件名称： audio.h
**  参考：音频类封装头文件
**
**  当前版本：1.0
**
**  创建作者：刘宏
**  创建日期: 2012-10-10
**
**  修改作者：
**  修改日期:
********************************************************************************/
#ifndef FIRS_AUDIO_H
#define FIRS_AUDIO_H

#ifdef __cplusplus 
extern "C" { 
#endif
void AudioSetVolume(int nVolume);

int xfMakePlayVoice(const char *voiceText);
#ifdef __cplusplus 
}
#endif
class CAudio
{
   private:
        
	int m_hAudio;	/*  用于播放声音 dsp 数字信号处理器、编解码器 实现录音（录音）和放音（播放） */
	int m_hMixer;	/*  混音器,用于调音量 */
	int m_bFormatG711;	/*  是否为G711音频格式 */
	int m_bClose;	/*  是否已经关闭，1为关闭，0为没有关闭。 */
	int m_bMute;	
	int m_bExit;	/*  系统是否已经退出，1为退出，0为没有退出。 */
	int m_bMuteAlarm;	/*  貌似没有用的咚咚 */

	char *m_pMapFileName;	/*  播放文件时，要map的文件名 */
	char *m_pMapBuf;		/*  map后open的文件描述符hMapFile */
	char *m_pDataBuf;		/*  map后后的buf指针 */

	int m_nVolume;			/*  音量值 */
	int m_nDataBufLen;		/*  m_pDataBuf的长度 */
	int m_nMapLen;			/*  被播放的文件map的长度 */
	int m_nDataLen;			/*  播放内容的长度 */
	int m_nVoiceIcPlayNo;	/*  貌似现在没有用 */

	pthread_mutex_t m_mutex;	/*  播放互斥锁，因为播放时把数据放到m_pDataBuf */
    pthread_mutex_t m_DspMutex;
	pthread_t m_thread;		/*  process线程ID */


public:
	/**************************************************************\
	** 函数名称： CAudio
	** 功能： 构造函数
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	********************************************************************************/
	CAudio();
	
	/**************************************************************\
	** 函数名称： CAudio
	** 功能： 卸构函数
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	~CAudio();
	
	/**************************************************************\
	** 函数名称： SetVolume
	** 功能： 设置音量
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void SetVolume(int nVolume);
	
	/**************************************************************\
	** 函数名称： GetVolume
	** 功能： 获得音量的大小
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	int GetVolume();
	
	/**************************************************************\
	** 函数名称： SetMicVolume
	** 功能： 设置增益
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void SetMicVolume(int nVolume);
	
	/**************************************************************\
	** 函数名称： GetMicVolume
	** 功能： 获得增益
	** 参数： 
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	int GetMicVolume();
	
	/**************************************************************\
	** 函数名称： CloseSound
	** 功能： 关闭声音
	** 参数： 如果bClose大于或为真就是关闭声音
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void CloseSound(int bClose=1);
	
	/**************************************************************\
	** 函数名称： Mute
	** 功能： 关闭混音器
	** 参数： 如果bMute大于或为真就是关闭混音器
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void Mute(int bMute=1);
	
	/**************************************************************\
	** 函数名称： Play
	** 功能： 关闭混音器
	** 参数： pAudioData-播放的数据, nDataLen-播放的数据长度, bAppend--附加，如果为0，那么m_nDataLen就为0
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void Play(char* pAudioData, int nDataLen, int bAppend=1);
	
	/**************************************************************\
	** 函数名称： PlayFile
	** 功能： 播放文件
	** 参数： pFile-播放的文件, bAppend--附加，如果为0证明之前有打开，应该close和munmap后才用，否则有内存泄露
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异 在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void PlayFile(char* pFile, int bAppend=1);
	
	/**************************************************************\
	** 函数名称： StopVoice
	** 功能： 停止播放
	** 参数： 无
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异 在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	void StopVoice();
	
	/**************************************************************\
	** 函数名称： process
	** 功能： 音频处理
	** 参数： 无
	** 返回： 无
	** 创建作者： 
	** 创建日期： 
	** 修改作者： 张祖异 在之前版本的基础上，调整版面，添加注释，注释之前加有""
	** 修改日期： 2012.5.21
	***************************************************************/
	static void* process(void* pArgs);

    void RestartDsp();
};

#endif
